<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="positionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Position" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="currentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Status" FromRole="Status" ToRole="User" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Team" FromRole="Team" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="Security" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="LoginStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FailedLogin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_User_Position" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="Status" Relationship="Self.FK_User_Status" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="Team" Relationship="Self.FK_User_Team" FromRole="User" ToRole="Team" />
  </EntityType>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Status" Association="Self.FK_User_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Team" Association="Self.FK_User_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="CreateUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="JoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="PositionId" Mode="In" Type="Int32" />
      <Parameter Name="TeamId" Mode="In" Type="Int32" />
      <Parameter Name="Security" Mode="In" Type="String" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="JoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="PositionId" Mode="In" Type="Int32" />
      <Parameter Name="TeamId" Mode="In" Type="Int32" />
      <Parameter Name="Security" Mode="In" Type="String" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserInfo" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="SessionId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Logout">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>